## All files are designated as s3 objects
## with key-value pairs for filename and content type
objects  = {
##  file_name ##                   : ## content_type ##    
    "images/null"                  : "application/x-directory"
    "images/copacabana-scaled.jpg" : "image/jpeg", 
    "images/image_1.jpg"           : "image/jpeg",
    "images/image_2.jpg"           : "image/jpeg",
    "images/image_3.jpg"           : "image/jpeg",
    "images/image_4.jpg"           : "image/jpeg",
    "images/image_5.jpg"           : "image/jpeg",
    "images/index.html"            : "text/html",
    "images/WhatsApp Video 2024-01-06 at 10.20.19_56470674.mp4" : "video/mp4"
}